<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="sass/lib.css"/>
    <link rel="stylesheet" href="sass/style.css"/>
</head>
<body style="width: 2000px;height: 2000px;">
<input type="text" id="tag" />
<div style="width: 800px; height: 500px;background-color: #0088cc; opacity: .3; left: 500px; top: 100px; position:absolute;">
    <input type="text" />
</div>

<style>
    input#tag{
        left: 300px;
        top: 200px;
        display: block;
        position: absolute;
    }
</style>
</body>
<script src="ts/suggestion.js"></script>
<script>
    var ele1 = document.getElementsByTagName("input")[0];
    var ele2 = document.getElementsByTagName("input")[1];
    TagSuggestion.ME.addBindingElement(ele1,function (e) {
        console.log("hello ele1");
    });
    TagSuggestion.ME.addBindingElement(ele2);

    var new_data = {
        "编程语言":[],
        "Web应用开发":["ssh","cakephp"],
        "移动开发":["iWatch","WP8"],
        "开发工具":["Visual Studio","Notepad++"],
        "数据库":["MariaDB","Oracle","Redis"],
        "开发插件":["Emmet","MyEclipse"]
    };

    TagSuggestion.ME.updateData(new_data);
</script>
</html>